# tymd-portable

./: build.properties  build.xml  main.go
.github/workflows/: test-draft-publish-release.yml  test.yml
res/: !)关联格式.bat  !)卸载清理.bat
